<?php

namespace App\Http\Livewire\{{modelName}};

use App\Models\{{modelName}};
use Livewire\Component;

class {{modelName}}Form extends Component
{

    public $isAdd = true;
    {{public_col}}
    public ${{modelNameSingularLowerCase}}Id;

    protected $listeners = [
        'get{{modelName}}' => 'update{{modelName}}',
        'tambah{{modelName}}' => 'resetForm'
    ];

    protected $rules = [
          {{rules_col}}
    ];

    public function render()
    {
        return view('livewire.{{modelDashes}}.{{modelDashes}}-form');
    }

    public function cancel()
    {
        $this->emit('formReset');
    }

    public function simpan()
    {
        $this->validate();
        if ($this->isAdd) {

            ${{modelNameSingularLowerCase}} = {{modelName}}::create([
                {{create_col}}
            ]);
            $this->emit('{{modelNameSingularLowerCase}}Stored');
        } else {
            ${{modelNameSingularLowerCase}} = {{modelName}}::find($this->{{modelNameSingularLowerCase}}Id);

            {{update_col}}
            ${{modelNameSingularLowerCase}}->save();

            $this->emit('{{modelNameSingularLowerCase}}Updated');
        }
        $this->resetForm();
    }

    public function update{{modelName}}($id)
    {
        $this->isAdd = false;
        ${{modelNameSingularLowerCase}} = {{modelName}}::find($id);
        $this->{{modelNameSingularLowerCase}}Id = ${{modelNameSingularLowerCase}}->id;
        {{func_update_col}}
    }
    public function resetForm()
    {
        $this->{{modelNameSingularLowerCase}}Id = null;
        {{null_col}}
        $this->isAdd = true;
    }
}
