<?php

namespace App\Http\Livewire\{{modelName}};

use Livewire\Component;

class {{modelName}}Index extends Component
{

    public $visibleForm = false;

    protected $listeners = [
        'update{{modelName}}' => 'update{{modelName}}',
        '{{modelNameSingularLowerCase}}Stored' => 'handleStored',
        '{{modelNameSingularLowerCase}}Updated' => 'handleStored',
        'formReset' => 'handleReset'
    ];


    public function render()
    {
        return view('livewire.{{modelDashes}}.{{modelDashes}}-index');
    }

    public function add{{modelName}}()
    {
        $this->visibleForm = true;
        $this->emit('tambah{{modelName}}');
    }

    public function handleStored()
    {
        $this->handleReset();
        $this->emit('alert', ['type' => 'success', 'message' => '{{modelName}} berhasil disimpan.']);
    }

    public function handleReset()
    {
        $this->visibleForm = false;
    }

    public function update{{modelName}}($id)
    {
        $this->visibleForm = true;
        $this->emit('get{{modelName}}', $id);
    }
}
