<div class="row">
    <div class="col-md-6 grid-margin stretch-card">
        <div class="card">
            <div class="card-body">
                @if ($isAdd)
                    <h6 class="card-title">Tambah {{modelName}}</h6>
                @else
                    <h6 class="card-title">Update {{modelName}}</h6>
                @endif
                <form action="#">
                    {{input_col}}

                    <div class="d-flex flex-row-reverse bd-highlight mt-3">
                        <a class="btn btn-primary ms-2" wire:click="simpan">Simpan</a>
                        <a class="btn btn-secondary" wire:click="cancel">Batal</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
