<div class="mt-3">
    <div class="d-flex justify-content-between mb-2">
        <div class="d-flex justify-content-start">
            <label class="col-form-label me-2"> Per Page:</label>
            <div class="col">
                <select wire:model="perPage" class="form-select form-select-sm">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                </select>
            </div>
        </div>
        <div class="col-md-2 col-5 col-sm-5">
            <div class="input-group">
                <input wire:model.debounce.300ms="search" class="form-control form-control-sm" type="text"
                    placeholder="Cari {{modelName}}..."><button class="btn btn-outline-primary btn-xs"
                    wire:click="clearSearch"><i class="mdi mdi-comment-remove-outline"></i></button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th width="5%">No</th>
                        {{th_col}}
                        <th>Opsi</th>
                    </tr>
                </thead>

                <tbody>
                    @if (count($items) > 0)
                        @foreach ($items as $key => $item)
                            <tr>
                                <td>
                                    {{ $perPage * ($page - 1) + $key + 1 }}
                                </td>
                                <td>{{ $item->{{cols1}} }}</td>
                                <td>
                                    {{ $item->{{cols2}} }}
                                </td>
                                <td>
                                    {{ $item->{{cols3}} }}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success btn-icon btn-xs"
                                        data-bs-toggle="tooltip" data-bs-placement="top" title="Edit"
                                            wire:click="update({{ $item->id }})">
                                            <i class="btn-icon-prepend mdi mdi-pencil"></i>
                                        </button>
                                        <button type="button" class="btn btn-outline-danger btn-icon btn-xs"
                                         data-bs-toggle="tooltip" data-bs-placement="top" title="Hapus"
                                            onclick="confirmDelete({{ $item }})">
                                            <i class="btn-icon-prepend mdi mdi-delete-forever"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        @endforeach
                    @else
                        <tr>
                            <td colspan="5" class="text-center text-danger">Tidak ada data.
                            </td>
                        </tr>
                    @endif
                </tbody>
            </table>
        </div>
        <div class="d-flex flex-row bd-highlight mt-1">
            Showing {{ $items->firstItem() }} to {{ $items->lastItem() }} out of {{ $items->total() }} items
        </div>
        <div class="d-flex flex-row-reverse bd-highlight mt-3">
            {{ $items->links() }}

        </div>
    </div>
</div>

@push('custom-scripts')
    <script>
        function confirmDelete(data) {
            Swal.fire({
                title: "Apakah Anda Yakin?",
                text: "Apakah anda yakin akan menghapus " + data.{{cols1}} + " tersebut?",
                icon: "warning",
                showCancelButton: true,
                confirmButtonText: "Ya, Hapus!",
                cancelButtonText: "Batal",
                reverseButtons: true
            }).then(function(result) {
                if (result.value) {
                    @this.delete(data.id)
                    Swal.fire(
                        "Dihapus!",
                        "Data dengan " + data.{{cols1}} + " berhasil dihapus.",
                        "success"
                    )
                }
            });
        }
    </script>
@endpush
